# Properties file with JDBC-related settings.
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/ovshopdb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=ovshop
jdbc.password=ovshop

#this setting is different from DB to DB
jdbc.validation.query=select now()
