# RMA

RMA/.svn/: wc.db
RMA/OVRMA/: .classpath  .project  pom.xml
RMA/OVRMA/src/main/java/com/ovt/aftersale/common/: TestMain.java
RMA/OVRMA/src/main/java/com/ovt/aftersale/common/config/: SysConfig.java
RMA/OVRMA/src/main/java/com/ovt/aftersale/common/constant/: DataTypeConst.java  PartType.java
RMA/OVRMA/src/main/java/com/ovt/aftersale/common/controller/: HumanRoleController.java  SheetController.java
RMA/OVRMA/src/main/java/com/ovt/aftersale/common/dao/: ActPhaseManager.java  ActPropertyManager.java  LoginManager.java  SheetManager.java
RMA/OVRMA/src/main/java/com/ovt/aftersale/common/dao/impl/: ActPhaseManagerImpl.java  HumanRoleManagerImpl.java  LoginManagerImpl.java  SheetManagerImpl.java  UnitManagerImpl.java  WorkFlowManagerImpl.java
RMA/OVRMA/src/main/java/com/ovt/aftersale/common/exception/: OVTException.java  ServiceAccessException.java
RMA/OVRMA/src/main/java/com/ovt/aftersale/common/interceptor/: PlatformAccessInterceptor.java
RMA/OVRMA/src/main/java/com/ovt/aftersale/common/mo/: HumanRight.java  RoleHuman.java
RMA/OVRMA/src/main/java/com/ovt/aftersale/common/service/impl/: EnumsServiceImpl.java
RMA/OVRMA/src/main/java/com/ovt/aftersale/common/tools/: CookieUtil.java  CustomDateSerializer.java  DataConvertUtils.java  DateTimeUtils.java  JsonDocument.java  StringUtils.java  YmMD5.java
RMA/OVRMA/src/main/java/com/ovt/aftersale/common/vo/: BillActItem.java  Human.java  HumanRole.java  IDAndName.java  Sheet.java  TaskListItem.java  WFDicActProperty.java
RMA/OVRMA/src/main/resources/: applicationContext-datasource.xml  log4j.properties
RMA/OVRMA/src/main/script/: SqlSchema.sql  t_bill_act.sql  t_dic_act_def.sql  t_dic_act_state.sql  t_dic_damage_type.sql  t_human_role.sql  t_human_tasklist_menu.sql  t_navbar.sql  t_sysconfig_item.sql  t_tasklist.sql  t_tasklist_item.sql
RMA/OVRMA/src/main/webapp/WEB-INF/: web.xml
RMA/RMA_webCode/: index.html
RMA/RMA_webCode/assets/css/: bui-min.css  main.css
RMA/RMA_webCode/assets/js/common/: main.js
RMA/RMA_webCode/js/: config.lazyload.js  main.js
RMA/RMA_webCode/js/controllers/: businessModule.js  consult.js  customerComplaints.js  password.js  summary.js  systemSetModule.js
RMA/RMA_webCode/js/directives/: imgLoad.js
RMA/RMA_webCode/public/css/: bootstrap.css  bui-min.css  jquery-ui.css
RMA/RMA_webCode/public/js/jquery/: jquery.PrintArea.js  tableExport.js
RMA/RMA_webCode/public/js/jquery/fullcalendar/: fullcalendar.min.js
RMA/RMA_webCode/public/js/jquery/toast/: toastr.js
RMA/RMA_webCode/views/: app.html  app_addperson.html  app_basicSetup.html  app_consult.html  app_modifyInfo.html  app_password.html
RMA/RMA_webCode/views/blocks/: aside_admin.html
RMA/RMA_webCode/views/modals/: modal_aftersale.html  modal_complaints.html  modal_finance.html  modal_public.html
